<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/mail_compose_to_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/mail_compose_to_label"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/mail_compose_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress|textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/mail_compose_cc_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/mail_compose_cc_label"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/mail_compose_cc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress|textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/mail_compose_subject_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:inputType="textMultiLine"
            android:text="Subject:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/mail_compose_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:id="@+id/mail_compose_body"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:background="@android:color/white"
        android:gravity="top"
        android:imeOptions="actionSend"
        android:inputType="textMultiLine"
        android:text="@string/mail_default_send_text"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:divider="?android:attr/dividerVertical"
        android:dividerPadding="12dp"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <include layout="@layout/include_cancel_button" />

        <include layout="@layout/include_done_button" />
    </LinearLayout>

</LinearLayout>