<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/calendarButton"
        android:layout_width="@dimen/main_buttons_width"
        android:layout_height="@dimen/main_buttons_height"
        android:layout_margin="@dimen/main_buttons_margin"
        android:background="@null"
        android:contentDescription="@string/mainButton_Calendar"
        android:padding="@dimen/main_buttons_padding"
        android:scaleType="centerInside"
        android:src="@drawable/calendar_icon_main" />

    <ImageButton
        android:id="@+id/filesButton"
        android:layout_width="@dimen/main_buttons_width"
        android:layout_height="@dimen/main_buttons_height"
        android:layout_margin="@dimen/main_buttons_margin"
        android:background="@null"
        android:contentDescription="@string/mainButton_Files"
        android:padding="@dimen/main_buttons_padding"
        android:scaleType="centerInside"
        android:src="@drawable/myfiles_icon_main" />

    <ImageButton
        android:id="@+id/mailButton"
        android:layout_width="@dimen/main_buttons_width"
        android:layout_height="@dimen/main_buttons_height"
        android:layout_margin="@dimen/main_buttons_margin"
        android:background="@null"
        android:contentDescription="@string/mainButton_Mail"
        android:padding="@dimen/main_buttons_padding"
        android:scaleType="centerInside"
        android:src="@drawable/mail_icon_main" />

</LinearLayout>