# O365-Android-Start

./: .travis.yml  LICENSE  README.md
O365-Android-Start/app/src/main/: .classpath  .project  AndroidManifest.xml  eclipse.gradle
O365-Android-Start/app/src/main/java/com/microsoft/office365/starter/: O365APIsStart_Application.java
O365-Android-Start/app/src/main/java/com/microsoft/office365/starter/Calendar/: CalendarEventDetailFragment.java  CalendarEventListFragment.java
O365-Android-Start/app/src/main/java/com/microsoft/office365/starter/Email/: MailItemDetailActivity.java  MailItemDetailFragment.java  MailItemListActivity.java  O365MailItemsModel.java
O365-Android-Start/app/src/main/java/com/microsoft/office365/starter/FilesFolders/: FileDetailFragment.java  FileListActivity.java  FileListFragment.java  O365FileListModel.java
O365-Android-Start/app/src/main/res/layout/: activity_calendarevent_twopane.xml  activity_file_detail.xml  activity_file_list.xml  activity_mailitem_list.xml  fragment_calendarevent_detail_create.xml  fragment_file_detail.xml  fragment_mailitem_detail.xml
O365-Android-Start/app/src/main/res/layout-land/: activity_main.xml
O365-Android-Start/app/src/main/res/menu-large/: file_menu.xml
app/: build.gradle
app/src/main/java/com/microsoft/office365/starter/Calendar/: CalendarEventDetailActivity.java  CalendarEventFragmentView.java  CalendarEventListActivity.java  O365CalendarModel.java
app/src/main/java/com/microsoft/office365/starter/Email/: MailItemComposeFragment.java  MailItemListFragment.java
app/src/main/java/com/microsoft/office365/starter/FilesFolders/: FileDetailActivity.java  FileUpdateFragment.java  O365FileModel.java
app/src/main/java/com/microsoft/office365/starter/MainActivity/: MainReadmeFragment.java
app/src/main/java/com/microsoft/office365/starter/helpers/: AuthenticationController.java  Constants.java  DeleteDialogFragment.java  File_UI_State.java
app/src/main/java/com/microsoft/office365/starter/interfaces/: BaseDialogListener.java  MainActivityCoordinator.java  OnEventsAddedListener.java  OnServicesDiscoveredListener.java
app/src/main/res/layout/: activity_calendar_event_view.xml  activity_calendarevent_detail.xml  activity_calendarevent_list.xml  activity_file_twopane.xml  activity_mailitem_detail.xml  activity_main.xml  fragment_file_buttons.xml  fragment_mailitem_compose.xml  fragment_main_buttons.xml  fragment_main_readme.xml  include_done_button.xml  include_ok_button.xml
app/src/main/res/layout-sw600dp/: activity_mailitem_list.xml
app/src/main/res/menu/: mail_detail_menu.xml
app/src/main/res/menu-small/: file_detail_menu.xml  file_menu.xml
app/src/main/res/menu-sw600dp/: file_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v14/: styles.xml
loc/: README-ja-JP.md  (+1 more)
(+88 files in other folders)
