<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/main_preferences_title" >

        <EditTextPreference
            android:name="clientId"
            android:key="prefAADClientId"
            android:summary="Enter the client ID"
            android:title="@string/main_preferences_clientid" >
        </EditTextPreference>

        <EditTextPreference
            android:name="redirect_url"
            android:key="prefAADRedirectUrl"
            android:summary="Enter the Redirect URI"
            android:title="@string/main_preferences_redirecturi" >
        </EditTextPreference>
    </PreferenceCategory>

</PreferenceScreen>