<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_list_fragment_sub"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical" >

    <TextView
        style="@style/HeaderTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_Label" >
    </TextView>

    <ListView
        android:id="@+id/list_files"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@color/ListBackground"
        android:choiceMode="singleChoice"
        android:listSelector="@color/Blue"
        android:textColor="@android:color/black" >
    </ListView>

</LinearLayout>