<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/file_list"
    android:name="com.microsoft.office365.starter.FilesFolders.FileListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="com.microsoft.office365.starter.FileListActivity"
    tools:layout="@android:layout/list_content" />

