<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/android:list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_marginTop="20dp"
    	android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp"
	    android:orientation="vertical" 
        android:background="@color/ListBackground"
        android:choiceMode="singleChoice"
        android:listSelector="@color/Blue"
        android:textColor="@android:color/black" >
    </ListView>    

